@media only screen and (max-width: 500px) {
    .homepage-main {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
    }

                                /* LEFT SECTION */

    .left-section {
        width: 100vw;
        height: 400px;
    }

    .menu-element {
        width: 60px;
    }

    .menu-container {
        width: 50px;
    }

    .menu-showed {
        width: 290px;
    }

    .menu-list-showed {
        width: 270px;
        transition: 1.5s;
        cursor: pointer;
    }

    .menu-list {
        width: 92%;
        background-position-x: 0px;
    }

    .show-img {
        display: block;
    }

                                /* MIDDLE SECTION */

    .middle-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    .info-association-container {
        display: flex;
        align-items: center;
        /* align-self: center; */
        margin-bottom: 50px;
    }

    .name-association {
        font-family: 'Orbitron';
        font-variant: small-caps;
        font-size:120px;
        margin-right: 20px;
        background-image: linear-gradient(60deg, rgba(143, 20, 83, 1), rgba(233, 119, 119, 1), rgba(242, 211, 136, 1), rgba(144, 161, 125, 1));
        background-clip: text;
        color: transparent;
    }

    .logo {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }

    form {
        margin-left: 30px;
        display: flex;
        align-items: center;
    }

    .research-box {
        background-color: rgba(152, 109, 142, 1);
        border: 2px solid rgba(82, 87, 93, 1);  
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        font-size: 30px;
        padding-left: 14px;
        width: 500px;
        height: 40px;
    }

    .research-btn{
        height: 46px;
        padding-right: 10px;
        border: 2px solid rgba(82, 87, 93, 1);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

                                /* RIGHT SECTION */

    .right-section {
        width: 400px;
    }

                                /* HEADER SECTION */

    .header-navbar {
        width: 100vw;
    }

    .header-navbar {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-shadow: 0 2px rgba(32, 45, 45,0.5);
    }

    .nav-link-container {
        display: flex;
        flex: 0.5;
        justify-content: space-around;
        padding: 0 50px;
    }

    .home-icon {
        text-decoration: none;
        color: black;
    }

    .header-link {
        width: max-content;
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        color: black;
        font-variant: small-caps;
        margin-left: 15px;
    }

    .highlited {
        font-size: 20px;
        font-weight: 500;
        color: rgba(143, 20, 83, 1);
        font-variant: small-caps;
        width: max-content;
        margin-left: 15px;
        text-decoration: underline;
    }

    .header-link:hover {
        cursor: pointer;
    }

    .searchbar-header-container {
        display: flex;
        justify-content: center;
        flex: 1;
        margin-right: auto;
    }

    .text-area-header {
        width: 300px;
    }

    .logo-container {
        flex: 0.5;
        display: flex;
        justify-content: flex-end;
    }

    .logo-header {
        height: 70px;
        padding: 0 50px;
    }


                                /* RESULT SECTION */

    .result-section {
        padding: 8% 20%;
    }


                                /* CARD SECTION */

    section h1 {
        margin-bottom: 50px;
        font-size: 40px;
        color: rgba(143, 20, 83, 1);
    }

    .result-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .card {
        width: 250px;
        height: auto;
        border: 3px solid rgba(82, 87, 93, 1);
        border-radius: 9px;
        margin: 15px auto;
        background-color: rgba(242, 211, 136, 1);
        text-decoration: none;
        color: rgba(82, 87, 93, 1);
    }

    .card:hover {
        cursor: pointer;
    }

    .card-img {
        width: 100%;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
    }

    .card h4 {
        padding: 5px;
    }

    .general-info-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 8px 5px;
    }

    .general-info-grid p {
        font-size: 14px;
    }

    .euro-icon {
        font-size: 12px;
    }


                                /* RECIPE INSTRUCTION */

    .recipe-image {
        width: 100%;
        height: 300px;
        margin-top: 15px;
        object-fit: cover;
    }

    .recipe-title {
        font-variant: small-caps;
        font-size: 50px;
        padding: 15px 15%;
    }

    .info-recipe-container {
        padding: 30px 20%;
        display: flex;
        flex-direction: column;
    }

    .cooking-info-container {
        display: flex;
    }

    .ingredients,
    .general-info {
        padding: 30px;
    }

    .steps-container {
        margin-bottom: 150px;
    }


                                /* RECIPE INSTRUCTION */

    .carosel-navbar {
        padding-bottom: 80px;
    }

    .carosel-container {
        box-sizing: border-box;
        width: 100%;
        height: max-content;
        padding: 20px;
        display: flex;
        align-items: center;
        overflow-x: scroll;
        background-color: rgba(152, 109, 142, 1);
        border: 3px solid rgba(82, 87, 93, 1);
        border-radius: 10px;
    }

    .carosel-card {
        width: 300px;
        margin-right: 15px;
        background-color: rgba(242, 211, 136, 1);
        border: 3px solid rgba(82, 87, 93, 1);
        border-radius: 9px;
    }

    .carosel-card:hover {
        cursor: pointer;
    }

    .carosel-img {
        width: 300px;
        object-fit: cover;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
    }

    .carosel-title {
        padding: 5px 10px;
    }


                                /* ERROR PAGE */

    .error_main {
        width: 100vw;
        height: calc(100vh - 90px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .error_main h1 {
        text-align: center;
        margin-bottom: 40px;
    }
}